<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>9Pandas Durd</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* sections */
        section {
            background-color: #291e6e;
            padding: 90px 85px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        section h5{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        section h3{
            margin-top: -30px;
            font-weight: normal;
            font-size: 46px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        section h3 span{
            color: #684dd6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        section p {
            margin-top: -50px;
            color: white;
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* skills */
        .skills{
            padding: 110px 85px 0;
        }

        .skills h3 {
            font-size: 40px;
            margin-top: 20px;
        }

        .skills .skill-items{
            display: flex;
            margin-top: 70px;
            gap: 30px;
        }

        .skills .skill-items .item{
            background-color: #deebee;
            width: 25%;
            border-radius: 10px;
            padding: 32px;
            border-bottom: 4px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .skills .skill-items .item:hover{
            border-color: #5e3bee;
        }

        .skills .skill-items .item h4 {
            font-size: 18px;
            color: rgba(255, 0, 0, 0.637);
        }

        .skills .skill-items .item p{
            margin-top: 20px;
            font-size: 14px;
            line-height: 22px;
            color: black;
        }
        /* footer */
        footer{
            background-color: #16222D;
            padding: 0 85px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        footer li {
            list-style: none;
            color: white;
            transition: color 0.3s ease;
            cursor: pointer;
            text-align: center;
        }
        footer a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
        }
        footer li:hover {
            color: blue;
        }
        footer a:hover {
            color: blue;
        }
        footer p span {
            color: red;
        }

    </style>
</head>
<body>

    <!-- header-->
<header>
    <h1>9Pandas Durd</h1>
    <nav>
        <ul>
            <li>Introduction</li>
            <li>Tournaments</li>
            <li>Gallery</li>
        </ul>
        <button id="menuButton" onclick="openMenu()">
            <i class='bx bx-menu'></i>
        </button>
    </nav>
</header>


<section>
    <!-- main -->
    <h5>Hey, I am Eduard</h5>
    <h3>Publicly known as <span>Durd</span></h3>
    <p>Introduction Message...</p>
</section>


    <!-- skills -->
<div class="skills">
    <h3>My Expertise</h3>
    <div class="skill-items">
        <div class="item">
        <h4>SKILL 1</h4>
            <p>SKILL 1 description...</p>
        </div>
        <div class="item">
        <h4>SKILL 1</h4>
            <p>SKILL 1 description...</p>
        </div>
        <div class="item">
        <h4>SKILL 1</h4>
            <p>SKILL 1 description...</p>
        </div>
        <div class="item">
        <h4>SKILL 1</h4>
            <p>SKILL 1 description...</p>
        </div>
    </div>
</div>

<br>
<br>

    <!-- tournaments -->
<div id="tournaments">
    <div id="header">
        <div id="info">
            <h5>Events</h5>
            <h3>Recent Tournaments</h3>
        </div>
    </div>
    <div id="portfo-items">
        <div id="item">
            <div id="info">
                <h4>Tournament Name</h4>
                    <p>Tournament Prizes</p>
                    <a href="">View</a>
            </div>
        </div>
        <div id="item">
            <div id="info">
                <h4>Tournament Name</h4>
                    <p>Tournament Prizes</p>
                    <a href="">View</a>
            </div>
        </div>
        <div id="item">
            <div id="info">
                <h4>Tournament Name</h4>
                    <p>Tournament Prizes</p>
                    <a href="">View</a>
            </div>
        </div>
    </div>
</div>

    <!-- video -->
<div class="video-container">
    <h2>SAMPLE VIDEO</h2>
    <video controls>
      <source src="video.mp4" type="video/mp4">
    </video>
  </div>

    <!-- contact form -->
<div class="form">
<div class="form-container">
    <h3>Contact Form</h3>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>
    
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
    
        <input type="submit" value="Submit">
    </form>
</div>
</div>

    <!-- footer -->
<footer>
    <h1>9Pandas Durd</h1>
    <ul>
        <li>Introduction</li>
        <li>Tournaments</li>
        <li>Email</li>
    </ul>
    <a href="">Facebook</a>
    <a href="">Instagram</a>
    <p>
        <span> Made by Eduard Flores </span>--BSCS Student
    </p>
</footer>

</body>
</html>